# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiobotocore=1.2.1=pyhd8ed1ab_0
aiohttp=3.7.4=py39h89e85a6_0
aioitertools=0.7.1=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=py39hcbf5805_2
asciitree=0.3.3=py_2
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
bokeh=2.3.0=py39h6e9494a_0
botocore=1.19.52=pyhd8ed1ab_0
brotlipy=0.7.0=py39hcbf5805_1001
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=hc929b4f_0
ca-certificates=2020.12.5=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.1=pyhd8ed1ab_0
cartopy=0.18.0=py39hc7f93de_12
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.5=py39h319c39b_0
cftime=1.4.1=py39h329c335_0
chardet=4.0.0=py39h6e9494a_1
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
cmdline_provenance=0.2.1=py_0
cmocean=2.0=py_3
colorspacious=1.1.2=pyh24bf2e0_0
cryptography=3.4.4=py39h36ea649_0
curl=7.71.1=hcb81553_8
cycler=0.10.0=py_2
cytoolz=0.11.0=py39hcbf5805_3
dask=2021.2.0=pyhd8ed1ab_0
dask-core=2021.2.0=pyhd8ed1ab_0
dbus=1.13.6=h0c50699_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2021.2.0=py39h6e9494a_0
entrypoints=0.3=pyhd8ed1ab_1003
exiftool=11.99=pl526_0
expat=2.2.10=h1c7c35f_0
fasteners=0.14.1=py_3
fastprogress=1.0.0=py_0
freetype=2.10.4=h4cff582_1
fsspec=0.8.7=pyhd8ed1ab_0
gcsfs=0.7.2=pyhd8ed1ab_0
geos=3.9.1=he49afe7_2
gettext=0.19.8.1=h7937167_1005
gitdb=4.0.5=pyhd8ed1ab_1
gitpython=3.1.14=pyhd8ed1ab_0
glib=2.66.7=he49afe7_1
glib-tools=2.66.7=he49afe7_1
google-auth=1.24.0=pyhd3deb0d_0
google-auth-oauthlib=0.4.2=pyhd8ed1ab_0
h5netcdf=0.10.0=pyhd8ed1ab_0
h5py=3.1.0=nompi_py39hdc2b67d_100
hdf4=4.2.13=h71d84a9_1004
hdf5=1.10.6=nompi_hc5d9132_1114
heapdict=1.0.1=py_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.7.0=py39h6e9494a_0
importlib_metadata=3.7.0=hd8ed1ab_0
importlib_resources=5.1.2=py39h6e9494a_0
intake=0.6.1=pyhd8ed1ab_0
intake-esm=2021.1.15=pyhd8ed1ab_0
ipykernel=5.5.0=py39h71a6800_1
ipython=7.21.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py39h6e9494a_2
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39h6e9494a_6
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py39h6e9494a_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py39hedf5dff_1
krb5=1.17.2=h60d9502_0
lcms2=2.12=h577c468_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.0.1=default_hf8bb9ca_1
libcurl=7.71.1=h9bf37e3_8
libcxx=11.0.1=habf9029_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_19
libgfortran5=9.3.0=h6c81a4c_19
libglib=2.66.7=hd556434_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=8_openblas
libllvm11=11.0.1=h223d4b2_0
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libpq=13.1=h052a64a_2
libprotobuf=3.15.5=hcf210ce_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.9.0=h8a08a2b_5
libtiff=4.2.0=h355d032_0
libwebp-base=1.2.0=hbcf498f_0
llvm-openmp=11.0.1=h7c73e74_0
locket=0.2.0=py_2
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py39hcbf5805_3
matplotlib-base=3.3.4=py39hc986735_0
metpy=1.0=pyhd8ed1ab_0
mistune=0.8.4=py39hcbf5805_1003
monotonic=1.5=py_0
msgpack-python=1.0.2=py39hedf5dff_1
multidict=5.1.0=py39hcbf5805_1
mysql-common=8.0.23=h694c41f_1
mysql-libs=8.0.23=hbeb7981_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py39h6e9494a_3
nbformat=5.1.2=pyhd8ed1ab_1
nc-time-axis=1.2.0=py_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
netcdf4=1.5.6=nompi_py39ha7461aa_100
notebook=6.2.0=py39h6e9494a_0
nspr=4.29=hbc8d48c_1
nss=3.47=hc0980d9_0
numcodecs=0.7.3=py39h81cd7d3_0
numpy=1.20.1=py39h3c955ea_0
oauthlib=3.0.1=py_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=hbcf498f_0
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py39h4d6be9b_0
pandoc=2.11.4=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
partd=1.1.0=py_0
pcre=8.44=hb1e8313_0
perl=5.26.2=hbcb3906_1008
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.1=py39h5fdd921_0
pint=0.16.1=py_0
pip=21.0.1=pyhd8ed1ab_0
pooch=1.3.0=pyhd8ed1ab_0
proj=7.2.0=h78d1473_2
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
prompt_toolkit=3.0.16=hd8ed1ab_0
protobuf=3.15.5=py39h9fcab8e_0
psutil=5.8.0=py39hcbf5805_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd8ed1ab_0
pyjwt=2.0.1=pyhd8ed1ab_0
pykdtree=1.3.4=py39hbaf7cf3_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.0.1=py39he1749b9_0
pyqt=5.12.3=py39h6e9494a_7
pyqt-impl=5.12.3=py39hef7122c_7
pyqt5-sip=4.19.18=py39hd8f94c5_7
pyqtchart=5.12=py39hef7122c_7
pyqtwebengine=5.12.1=py39hef7122c_7
pyrsistent=0.17.3=py39hcbf5805_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39h6e9494a_3
python=3.9.2=h2502468_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
pyzmq=22.0.3=py39h7fec2f1_1
qt=5.12.9=h126340a_4
qtconsole=5.0.2=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
s3fs=0.5.2=pyhd8ed1ab_0
scipy=1.6.0=py39hed629a4_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py39h6e9494a_3
shapely=1.7.1=py39h7d18350_4
siphon=0.9=py39h6e9494a_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.5=pyh44b312d_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
soupsieve=2.0.1=py_1
sqlite=3.34.0=h17101e1_0
tblib=1.6.0=py_0
terminado=0.9.2=py39h6e9494a_0
testpath=0.4.4=py_0
tk=8.6.10=h0419947_1
toolz=0.11.1=py_0
tornado=6.1=py39hcbf5805_1
tqdm=4.59.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.3=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39h6e9494a_4
wrapt=1.12.1=py39hcbf5805_3
xarray=0.17.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py39hcbf5805_1
zarr=2.6.1=pyhd8ed1ab_0
zeromq=4.3.4=h1c7c35f_0
zict=2.0.0=py_0
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
